spring.application.name=UserServiceApplication
#logging.level.org.springframework=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/userserviceapplication1
#To upload our project into amazon
#spring.datasource.url=jdbc:mysql://productservicedec2024.c3muygwyeupu.us-east-1.rds.amazonaws.com:3306/productservicedec2024
spring.datasource.username=userserviceapplicationuser1
#spring.datasource.password=secret

#spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
#spring.datasource.username=${PRODUCT_SERVICE_DB_USER}
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#any query that hibernate doing internally, then show me the sql query that you are writing for that
spring.jpa.show-sql: true
#Usually it runs in 8080 what we did in db connection. If we want to change the server then use the following line
# server.port=8081
